{
  "name": "Magazzino Pizzeria",
  "short_name": "Magazzino",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3132/3132693.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
